<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <script>
      history.scrollRestoration = "manual";
    </script>
  </head>
  <body>
    <div id="header">
      <h1>
        <span class="build-border">BUILD</span>
        <span class="estate">ESTATE</span>
      </h1>
    </div>

    <div id="head-menu">
      <div><b>HOME</b></div>
      <div><b>ABOUT</b></div>
      <div><b>SERVICES</b></div>
      <div><b>CONTACT US</b></div>
    </div>

    <div id="picture">
      <h1>WE SHAPE OUR BUILDINGS THEREAFTER THEY SHAPE US</h1>
      <button>Read More</button>
    </div>

    <div id="head2">
      <h1>Who We Are</h1>
      <div id="simbol">
        <div class="left-line"></div>
        <div class="square"></div>
        <div class="right-line"></div>
      </div>
    </div>

    <div id="head3">
      <div class="head3-txt-list">
        <h3>Welcome To Our Build Estate</h3>
        <p>
          "If you can build buildings, why sit on the beach? We always think of
          buildings in their settings, but so do other architects."
        </p>
        <ul>
          <li>International Office Buildings</li>
          <li>Apartment On Premier House</li>
          <li>Prices Are Low & Parking Allowance</li>
          <li>Best Design Architecture</li>
        </ul>
      </div>

      <div id="picture2"></div>
      <div class="head3-txt-list2">
        <h3>We Make Your Dream Home</h3>
        <p>
          "For decades engineers have stood accused that their buildings do not
          have any cultural value. We have attempted to liberate engineering of
          this accusation."
        </p>
        <ul>
          <li>Great Engineers Ideas</li>
          <li>Planning For Future Model Buildings</li>
          <li>Modern Apartment With Large Space</li>
          <li>New Residential Complex Features</li>
        </ul>
      </div>
    </div>

    <div id="head4">
      <h1>What People Say</h1>
      <div id="simbol2">
        <div class="left-line"></div>
        <div class="square"></div>
        <div class="right-line"></div>
      </div>
    </div>

    <div class="cards-flex">
      <div class="cards">
        <div class="reviewer">
          <img class="rev-img" src="./assets/images/t1.jpg" alt="" />
        </div>
        <div class="rev-name">
          <p>WILLIAMSON</p>
          <span class="stars">★★★★☆</span>
        </div>
        <div class="rev-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          magnam error quod assumenda adipisci consectetur ullam impedit
          officiis itaque earum.
        </div>
      </div>

      <div class="cards">
        <div class="reviewer">
          <img class="rev-img" src="./assets/images/t2.jpg" alt="" />
        </div>
        <div class="rev-name">
          <p>JENNIFER LOPEZ</p>
          <span class="stars">★★★★☆</span>
        </div>
        <div class="rev-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          magnam error quod assumenda adipisci consectetur ullam impedit
          officiis itaque earum.
        </div>
      </div>

      <div class="cards">
        <div class="reviewer">
          <img class="rev-img" src="./assets/images/t3.jpg" alt="" />
        </div>
        <div class="rev-name">
          <p>SELENA GOMEZ</p>
          <span class="stars">★★★★☆</span>
        </div>
        <div class="rev-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          magnam error quod assumenda adipisci consectetur ullam impedit
          officiis itaque earum.
        </div>
      </div>
    </div>

    <div id="head4">
      <h1>Get In Touch With Us</h1>
      <div id="simbol2">
        <div class="left-line"></div>
        <div class="square"></div>
        <div class="right-line"></div>
      </div>
    </div>

    <div class="contact">
      <div class="contact-box1">
        <h3>CONTACT US</h3>
        <p>+0(12)000 123 3120</p>
        <p>mail@example.com</p>
      </div>
      <div class="contact-box2">
        <h3 class="contact-head">CONNECT US</h3>
        <span class="contact-box2-icons">
          <img
            class="icons"
            src="./assets/images/social-facebook-svgrepo-com.svg"
            alt=""
          />
          <img
            class="icons"
            src="./assets/images/social-linkedin-svgrepo-com.svg"
            alt=""
          />
        </span>
      </div>
      <div class="contact-box3">
        <h3>ADDRESS</h3>
        <p>1680 Richmond St,</p>
        <p>Corner in, ON N58 3d7,</p>
        <p>USA</p>
      </div>
      <div class="contact-box4">
        <img class="contact-img" src="./assets/images/house.png" alt="" />
      </div>
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193662.38503761994!2d-74.15701398910777!3d40.67452494212069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0IrRg9GY0L7RgNC6LCDQodGY0LXQtNC40ZrQtdC90LUg0JTRgNC20LDQstC1!5e0!3m2!1ssr!2srs!4v1730474494587!5m2!1ssr!2srs"
      width="100%"
      height="370"
      style="border: 0"
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>

    <div id="head4">
      <h1>Mail Us</h1>
      <div id="simbol2">
        <div class="left-line"></div>
        <div class="square"></div>
        <div class="right-line"></div>
      </div>
    </div>

    <div class="form">
      <form>
        <input type="text" id="fname" name="fname" placeholder="Name" />
        <input type="text" id="email" name="email" placeholder="E-mail" />
        <input type="text" id="phone" name="email" placeholder="Telephone" />
        <textarea
          name="msg"
          id="msg"
          cols="48"
          rows="6"
          placeholder="Message"
        ></textarea>
      </form>
    </div>
    <input class="submit" type="submit" />
  </body>
</html>
